C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.exe
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.deps.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.runtimeconfig.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\bin\Debug\net7.0\shoppingAPPMVC_2.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets\msbuild.shoppingAPPMVC_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets\msbuild.build.shoppingAPPMVC_2.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shoppingAPPMVC_2.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shoppingAPPMVC_2.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\scopedcss\bundle\shoppingAPPMVC_2.styles.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\scopedcss\projectbundle\shoppingAPPMVC_2.bundle.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\refint\shoppingAPPMVC_2.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\shoppingAPPMVC_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 3\shoppingAPPMVC_2\shoppingAPPMVC_2\obj\Debug\net7.0\ref\shoppingAPPMVC_2.dll
