C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\apitestproject.exe
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\apitestproject.deps.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\apitestproject.runtimeconfig.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\apitestproject.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\apitestproject.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.AssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets\msbuild.apitestproject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets\msbuild.build.apitestproject.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apitestproject.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apitestproject.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\scopedcss\bundle\apitestproject.styles.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.csproj.CopyComplete
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\refint\apitestproject.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\apitestproject.genruntimeconfig.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 7\apitestproject\apitestproject\obj\Debug\net7.0\ref\apitestproject.dll
