C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.exe
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.deps.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.runtimeconfig.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\bin\Debug\net7.0\WebAPI_Calls.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI_Calls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI_Calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_Calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI_Calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\scopedcss\bundle\WebAPI_Calls.styles.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\scopedcss\projectbundle\WebAPI_Calls.bundle.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\refint\WebAPI_Calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\WebAPI_Calls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core\18012023---ASP.Net-Core\Day 6\WebAPI_Calls\WebAPI_Calls\obj\Debug\net7.0\ref\WebAPI_Calls.dll
